HOST_DOMAIN=localhost
HOST_PORT=3000
PORT=3000
SECRET_KEY_BASE=9b3a866a0ec2d98bcaab5389f3ab8cef1ad3f185071a1cff745337f810129c48a4116b35870114a5686617bf3ba1cd71dabad28bc7acef1241d62ac331fc9d19
#ROLLBAR_CLIENT_ACCESS_TOKEN=
#ROLLBAR_SERVER_ACCESS_TOKEN=
#SEGMENT_WRITE_KEY=
#FACEBOOK_TRACKING_ID=
#CANONICAL_HOST=
#GOOGLE_ANALYTICS_ID=
#HOTJAR_ID=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_S3_BUCKET=
#SPOOF_IP=true
