SPOOF_IP=false
SECRET_KEY_BASE=change_me_whenever_you_get_a_chance
HOST_DOMAIN=localhost
HOST_PORT=3000
HOST_PROTOCOL=http
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
ROLLBAR_CLIENT_ACCESS_TOKEN=
ROLLBAR_SERVER_ACCESS_TOKEN=
SEGMENT_WRITE_KEY=
SLACK_WEBHOOK_URL=
SLACK_POST_USERNAME=
FACEBOOK_TRACKING_ID=
AMPLITUDE_API_KEY=
GOOGLE_ANALYTICS_ID=
HOTJAR_ID=
